# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Database - PostgreSQL
DB_NAME=assessment
DB_USER=postgres
DB_PASSWORD=your-password-here
DB_HOST=localhost
DB_PORT=5432

# Celery - Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
